spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.109.178.47:3306/anujgoyal4
spring.datasource.username=anujgoyal4
spring.datasource.password=anujgoyal4
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS

server.port=8080


//spring.datasource.url=jdbc:mysql://localhost:3306/Hujava
//spring.datasource.username=root
//spring.datasource.password=Password@123


